[flake8]
extend-ignore = E203
exclude=
    manage.py
    settings.py
    */tests/*
    */migrations/*
    */__pycache__/*
    .env

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True
ignore_missing_imports = True
explicit_package_bases = True

[mypy-*.tests.*,*.migrations.*]
ignore_errors = True
